on: { push: { branches: [main] } }

jobs:
  build_and_publish:
    runs-on: ruby:3.1.2-alpine
    steps:
      - uses: actions/checkout@v3
      - run: |
          mkdir -p ~/.gem && touch ~/.gem/credentials && chmod 0600 ~/.gem/credentials
          printf -- "---\n:rubygems_api_key: ${API_KEY}\n" > ~/.gem/credentials
          bundle install && rake push
        env:
          API_KEY: ${{ secrets.RUBYGEMS_API_KEY }}